server {

	#server_name biobank.org.tw ollama.biobank.org.tw;
	#listen 80;
	#listen [::]:80;
	 
    server_name nih_api.biobank.org.tw;
	listen 443 ssl;
	listen [::]:443 ssl;

    ## SSL
	ssl_session_timeout 5m;
	ssl_certificate /ssl/server.cer;
	ssl_certificate_key /ssl/privatekey.key;
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	## www
	root   /var/www/html;
    index  index.php index.html;

	## proxy
    location / {
		proxy_pass http://host.docker.internal:4000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;		
    }

    location /democase {
		proxy_pass https://www.nchc.org.tw;
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;		
        #proxy_set_header        X-Real-IP       $remote_addr;
        #proxy_redirect          off;
        #proxy_connect_timeout 90;
        #proxy_send_timeout 90;
        #proxy_read_timeout 90;
        #client_max_body_size 10m;
        #client_body_buffer_size 128k;
        #proxy_buffer_size 4k;
        #proxy_buffers 4 32k;
		#proxy_busy_buffers_size 64k;		
    }
}